<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="750.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="15.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="106.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="191.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="276.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="361.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="446.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="531.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="616.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="701.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />
    <Label layoutX="786.0" layoutY="37.0" prefHeight="94.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" />

    <HBox fx:id="boxPilas" layoutX="15.0" layoutY="37.0" prefHeight="100.0" prefWidth="730.0" style="-fx-spacing: 15;">
        <VBox fx:id="pila1" prefHeight="80.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 76;" />
        <VBox fx:id="pila2" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila3" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila4" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila5" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila6" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila7" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila8" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila9" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
        <VBox fx:id="pila10" prefHeight="271.0" prefWidth="70.0" style="-fx-spacing: -75; -fx-min-width: 70;" />
    </HBox>
    <HBox fx:id="boxTalones" layoutX="690.0" layoutY="525.0" prefHeight="100.0" prefWidth="209.0" style="-fx-spacing: -60;" />
    <MenuBar fx:id="menuBarSpider" prefHeight="27.0" prefWidth="879.0">
        <Menu mnemonicParsing="false" text="Juego">
            <Menu fx:id="menuJuegoSpider" mnemonicParsing="false" text="Nuevo juego">
                <MenuItem fx:id="klondikeMenuItem" mnemonicParsing="false" text="Klondike" />
                <MenuItem fx:id="spiderMenuItem" mnemonicParsing="false" text="Spider" />
            </Menu>
        </Menu>
    </MenuBar>
</Pane>
